.tarjetas-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
   justify-content: center;
    gap: 10px;
    margin: 50px;
    padding: auto;
}

button {
    cursor: pointer;
    margin: 0 auto;
    text-align: center;
    margin: 10px auto;
    width: 70%;
    border: none;
    border-radius: 20px;
    position: relative; /* Add this line */
    background-color: rgb(233, 234, 232);
}

button img {
    width: 100%;
    border-radius: 20px;
}

button .precio {
    position: absolute; /* Add this line */
    right: -7%;
    top: 8%; /* Add this line */
    transform: translate(-50%, -50%); /* Add this line */
}

button .titulo {
    position: absolute; /* Add this line */
    left: 20%;
    top: 8%; /* Add this line */
    transform: translate(-50%, -50%); /* Add this line */
}

button:hover {
    filter: brightness(0.8);
}

.texto-imagen {
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    color: white;
}
 .descripcion {
  padding: 10px;
  text-align: left;
}
