.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  .show {
    display: block;
  }
  /* Estilos para los inputs del formulario */
input[type="text"] {
    width: calc(100% - 24px);
    padding: 10px 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  /* Botón para enviar el formulario */
  button[type="submit"] {
    width: 90%;
    background-color: #af4c4c;
    color: white;
    padding: 14px 20px;
    margin: 0 auto;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    justify-content: center;
  }
  
  button[type="submit"]:hover {
    background-color: #c53030;
  }
  
  /* Estilo del botón para abrir el modal */
  .pagar {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  .pagar:hover {
    background-color: #005f7a;
  }

  .fotoVisa{
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    margin: 10px;
  }

  .fotoVisa img{
    width: 300px;
    margin: 0 auto;
    padding: 20px;
  }